<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
              margin: 0;
            }
            
            #container {
              position: relative;
              overflow: hidden;
                z-index: 0;
            }
            
            #map{
                width:100%;
                height:100%;
            }
            
            #points{
                width:100%;
                height:100%;
                position:relative;
                z-index:100;
            }
                
            .layer{
                position:absolute;
                z-index:-10;
            }
            
            .tile {
                pointer-events: none;
                position: absolute;
                width: 256px;
                height: 256px;
            }
            
            .info {
              position: absolute;
              bottom: 0px;
              left: 0px;
                padding: 20px;
                background: #000;
                color: #fff;
                width: 100%;
                height: 18px;
                z-index: 1000;
                font-family:Helvetica, Arial, sans-serif;
                font-size:16px;
            }	
            
            .credit{
                position:absolute;
              bottom: 0px;
              right: 0px;
                padding: 9px 20px;
                color:#fff;
                font-family:Helvetica, Arial, sans-serif;
                font-size:13px;
                z-index: 1000;
            }
            
            .credit a{
                text-decoration:none;
                color:#ddd;
            }
                            
            </style>
        <script src="https://d3js.org/d3.v6.js"></script>
    </head>
    <body>
        <canvas id="my_dataviz" width="1500" height="1000"></canvas>
        <script src="render.js" charset="utf-8"></script>
    </body>
</html>